input {
    tcp {
        port => 5000
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        user => "logstash"
        password => "logstash"
    }
    stdout {}
}