# Server configuration
PORT=3003

# Logging configuration
LOG_LEVEL=debug

# Database configuration
MONGO_URI="mongodb://localhost:27017/auth-service"

# JWT configuration
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1h"

# gRPC configuration
GRPC_HOST="localhost"
GRPC_PORT=50053

# RabbitMQ configuration
RABBITMQ_URL="amqp://localhost:5672"

# Service URLs
USER_SERVICE_GRPC_ADDRESS="localhost:50052"